<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/unnamed.png">
  <title>Tourism Website</title>
  <style>
    body {
      margin: 0%;
      background-color: azure;
    }
    header {
      background-color:cornflowerblue;
      padding: 16px;
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    span {
      margin-right: 20px;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }
    form {
      width: 300px;
      height: 250px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      background-color: white;
      text-align: center;
      padding-top: 30px;
    }
    input {
      margin-bottom: 25px;
      width: 250px;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .button {
      border: 0;
      background-color: cornflowerblue;
      width: 100px;
      padding: 5px 15px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <span><a href="/index.html" style="color:black;">TRIPS</a></span>
      <span><a href="/about.html" style="color:black;">ABOUT</a></span>
      <span><a href="/contact.html" style="color:antiquewhite;">CONTACT</a></span>
    </nav>
  </header>
  <main>
    <h1>Wanna come on my next trip? Contact Me.</h1>
    <section>
      <form>
        <div class="input-wrapper">
          <input type="text" name="FullName" placeholder="Full Name" autofocus>
        </div>
        <div class="input-wrapper">
          <input type="emial" name="email" placeholder="Email">
        </div>
        <div class="input-wrapper">
          <input type="number" name="number" placeholder="Contact Number" minlength="10">
        </div>
        <div>
          <input list="data-list" name="place" placeholder="Select place to visit">
          <datalist id="data-list">
            <option value="The Grand Canyon, Arizona"></option>
            <option value="Rome, Italy"></option>
            <option value="Maui, Hawaii"></option>
            <option value="Masai Mara, Kenya"></option>
            <option value="New Zealand"></option>
            <option value="Istanbul, Turkey"></option>
            <option value="Angkor Wat, Cambodia"></option>
            <option value="Angkor Wat, Cambodia"></option>
            <option value="Manhattan, New York"></option>
          </datalist>
        </div>
        <div>
          <input class="button" type="submit" value="submit">
        </div>
      </form>
    </section>
  </main>
</body>
</html>