<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/unnamed.png">
  <title>Tourism Website</title>
  <style>
    body {
      margin: 0%;
      background-color: azure;
    }
    header {
      background-color:cornflowerblue;
      padding: 16px;
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    span {
      margin-right: 20px;
    }
    .main-image {
      width: 100%;
      height: 400px;
    }
    h1 {
      text-align: center;
      font-size: 30px;
    }
    table {
      text-align: center;
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .img-wrapper {
      background-color: white;
      width: 300px;
      height: 260px;
      margin-right: 15px;
      margin-bottom: 15px;
    }
    img {
      width: 100%;
      height: 75%;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <span><a href="/index.html" style="color: antiquewhite;">TRIPS</a></span>
      <span><a href="/about.html" style="color: black;">ABOUT</a></span>
      <span><a href="/contact.html" style="color: black;">CONTACT</a></span>
    </nav>
  </header>
  <main>
    <section>
      <img class="main-image" src="/Images/pedro-lastra-Nyvq2juw4_o-unsplash.jpg" alt="main-image">
    </section>
    <h1>My Travel Diary</h1>
    <section>
      <table>
        <tr>
          <td>
            <div class="img-wrapper">
              <img src="/Images/david-rodrigo-Fr6zexbmjmc-unsplash.jpg" alt="">
              <p>The Grand Canyon, Arizona</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/elektra-klimi-qyynJLA4h2s-unsplash.jpg" alt="">
              <p>Rome, Italy</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/florian-hahn-mcEfqFoxQ40-unsplash.jpg" alt="">
              <p>Maui, Hawaii</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="img-wrapper">
              <img src="/Images/giorgia-doglioni-vZsg8M_lZNY-unsplash.jpg" alt="">
              <p>Masai Mara, Kenya</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/jonathan-korner-pRU-VnBVJMQ-unsplash.jpg" alt="">
              <p>New Zealand</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/joonyeop-baek-1kf69eE7VR4-unsplash.jpg" alt="">
              <p>Istanbul, Turkey</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="img-wrapper">
              <img src="/Images/jose-de-azpiazu-wnSPIoesZVQ-unsplash.jpg" alt="">
              <p>Angkor Wat, Cambodia</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/kevin-wolf-zSOyfjBo1tk-unsplash.jpg" alt="">
              <p>Angkor Wat, Cambodia</p>
            </div>
          </td>
          <td>
            <div class="img-wrapper">
              <img src="/Images/rayyu-maldives-xPsFXsbXJRg-unsplash.jpg" alt="">
              <p>Manhattan, New York</p>
            </div>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>
</html>

